# AleShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momlok/aleshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/momlok/aleshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momlok/aleshop/: BaseFragment.kt
app/src/main/java/com/momlok/aleshop/activites/: BaseFragment.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/momlok/aleshop/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/momlok/aleshop/categories/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ItemFragment.kt  ItemViewModel.kt  ItemsAdapter.kt  ShearAdapter.kt  ShearFragment.kt  ShearViewModel.kt
app/src/main/java/com/momlok/aleshop/data/: Categories.kt  Items.kt  Order.kt  User.kt
app/src/main/java/com/momlok/aleshop/login/: SignInFragment.kt
app/src/main/java/com/momlok/aleshop/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/momlok/aleshop/register/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/momlok/aleshop/repository/: FirebaseRepository.kt
app/src/main/java/pl/momlok/aleshop/: CartFragment.kt  CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  ShearFragment.kt
app/src/main/res/color/: menus_color.xml
app/src/main/res/drawable/: menu_setup.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  cart_row.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_item.xml  fragment_orders.xml  fragment_shear.xml  fragment_sign_in.xml  fragment_sign_up.xml  home_row.xml  items_row.xml  orders_row.xml  shear_row.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: bar_nav.xml  navigation.xml  register_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momlok/aleshop/: ExampleUnitTest.kt
app/src/test/java/pl/momlok/aleshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
