<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="pl.momlok.aleshop.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment2"
            app:destination="@id/categoriesFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="pl.momlok.aleshop.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment2_to_shearFragment2"
            app:destination="@id/shearFragment2" />
    </fragment>
    <fragment
        android:id="@+id/shearFragment2"
        android:name="pl.momlok.aleshop.ShearFragment"
        android:label="fragment_shear"
        tools:layout="@layout/fragment_shear" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="pl.momlok.aleshop.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>