<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignInFragment"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zaloguj sie" />

        <EditText
            android:id="@+id/emailLoginTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Podaj e-mail"/>

        <EditText
            android:id="@+id/passwordLoginTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Podaj hasło"/>

        <Button
            android:id="@+id/loginLoginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj sie" />

        <Button
            android:id="@+id/registerLoginBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarejestruj sie" />
    </LinearLayout>

</ScrollView>